# Dockerfile.backend
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 libsm6 libxext6 libxrender-dev \
    libgomp1 libgstreamer1.0-0 \
    portaudio19-dev libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

# Create required directories
RUN mkdir -p storage/screenshots storage/reports logs \
    ai_engine/face_module/models \
    ai_engine/head_pose_module/models \
    ai_engine/object_module/models

# Run
EXPOSE 8000
CMD ["uvicorn", "main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1"]